<html>
<head>
    <style>
            * {
                /*@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');*/
                @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
                font-family: 'Roboto', sans-serif;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 25px;
                letter-spacing: 0.5px;
                color: #000000;
                text-align: center;
            }
        </style>
</head>
<body>
<h4><span style='font-weight: 300;'><span style='text-decoration: underline;'><em>BrainTraining</em></span> is a simple application that allows you to keep your brain in good shape and expand its capabilities.</span></h4>
<h4 style='text-align: center;'><strong>How?</strong></h4>
<h4><span style='text-decoration: underline;'><span style='font-weight: 400;'>By solving simple examples</span></span></h4>
<h4><span style='font-weight: 300;'>The basis for the creation of the application was the study described in the book &ldquo;Train Your Brain&rdquo; <a title='Ryuta Kawashima' href='https://en.wikipedia.org/wiki/Ryuta_Kawashima' target='_blank'>by Ryuta Kawashima</a>. (Read it, if you are interested 😉).</span></h4>
<h4><span style='font-weight: 300;'><strong>The main idea</strong> is that solving simple examples is extremely useful!</span></h4>
<h4><span style='font-weight: 300;'>In the book the author proves this with the help of modern methods of <a title='functional neuroimaging' href='https://en.wikipedia.org/wiki/Functional_neuroimaging#:~:text=Functional%20neuroimaging%20is%20the%20use,areas%20and%20specific%20mental%20functions.' target='_blank'>functional neuroimaging</a>,from which it follows that communication with people, creative manual labor, and, of course, reading, writing and counting naturally activate the work of the prefrontal cortex of the brain, that controls <a title=' higher nervous activity' href='https://profiles.umassmed.edu/display/110885#:~:text=It%20refers%20to%20the%20highest,%2C%20motor%2C%20and%20cognitive%20processes.' target='_blank'> higher nervous activity</a>. This is confirmed by images obtained using optical topography.</span></h4>
<h4><span style='font-weight: 300;'>Below are some pictures (the more red it is the more the brain works)</span></h4>
<h4><span style='font-weight: 300;'><img src='https://raw.githubusercontent.com/PervuhinRoman/Images/master/exp.jpg' alt='' width='100%' /></span></h4>
<h4><span style='font-weight: 300;'>As you can see, the brain works most actively when&hellip; it solves simple arithmetic examples for a while. Like this!
</span></h4>
<h4><span style='font-weight: 300;'>Thus, a few clicks separate you from improving your memory, increasing concentration and working capacity.<strong>What are you waiting for?</strong> 🚀🔥</span></h4>
<h4>&nbsp;</h4>
</body>
</html>